// Главный цикл setup исполняется 1 раз в нем прописываются настройки
void setup()
{ // начало исполнения функции
  // частота обмена данными
  Serial.begin(9600); // 9600 бод| бод - бит/сек
  pinMode(A0, OUTPUT); // для пина A0 задаем режим записи тоесть из дырочки A0 (Arduino Mega течет ток приблизительно 5 вольт или не течет, это как мы захотим)
} // конец исполнения функции

/*
  Структура функции
<тип> <название>(<аргументы функции>){
  <тело функции>
}

  Пример
int cryptonite(int power){
  return power/2;
}
*/

void loop() 
{ // начало исполнения функции
  digitalWrite(A0, HIGH); // теперь течет ток 5 вольт
} // конец исполнения функции



